:root{
  --primary-color: rgb(98, 16, 51);
  --secondary-color: rgb(255, 80, 153);
  --tertiary-color: rgb(253, 223, 223);

  --primary-color-fade: rgba(98, 16, 51, .49);
}

.Container {
  margin: 6rem 2rem 2rem 2rem;

}

.btn-flat{
  background: var(--tertiary-color);
  color: var(--primary-color)
}

.Hero{
  background-image: url("./images/cocholate-cake-pink.png");
  height: 80vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
}

.HeroContainer{
  margin:  auto;
  padding: 3rem;
  position: absolute;
  left: 8rem;
  top: 25%;
  width: 40%;
  color: white;
  background-color: var(--tertiary-color);
}

.HeroText{
  padding: 3rem;
  background-color: var(--primary-color);
}

.HeroText h1{
  font-size: 4.5rem;
}

@media only screen and (max-width: 1442px) {
  .HeroContainer{
    width: 70%;
  }
  
}


@media only screen and (max-width: 782px) {
  .HeroContainer{
    width: 80%;
    left: 12%;
    margin: 0 auto
  }
}


.Checkout-Container{
  display: flex;
  width: 75%;
  margin: 0 auto;
}
.Checkout-InnerContainer{
  width:80%;
}

.form-Container{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  padding: 4rem;
  background-color: var(--tertiary-color);
  border: 2px solid var(--primary-color);
}

.FormGroup{
  display: flex;
  flex-direction: column;
}


/* 
.Gallery__Container{

} */

.Gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 5vw);
  gap: 1.5rem;
  padding: 2rem;
  width:60%;
  margin:auto;
}

.HomePageGallery{
  grid-template-rows: repeat(8, 5vw);
  margin-bottom: 2rem;
}

.Gallery figure {
  display: flex;
  height: 100%;
  margin: 0;
}


.Gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.Gallery__Item--1 {
  grid-row: 1 /  span 3;
  grid-column: 1 / 2;
}

.Gallery__Item--2 {
  grid-row: 1 /  span 2;
  grid-column: 2 / 3;
}

.Gallery__Item--3 {
  grid-row: 1 /  span 2;
  grid-column: 3 / 4;
}

.Gallery__Item--4 {
  grid-row: 3 /  span 3;
  grid-column: 3 / 4;
}

.Gallery__Item--5 {
  grid-row: 3 /  span 3;
  grid-column: 2 / 3;
}

.Gallery__Item--6 {
  grid-row: 4 /  span 2;
  grid-column: 1 / 2;
}

.Gallery__Item--7 {
  grid-row: 6 /  span 3;
  grid-column: 1 / 2;
}

.Gallery__Item--8 {
  grid-row: 6 /  span 3;
  grid-column: 2 / span 2;
}

.Gallery__Item--9 {
  grid-row: 9 /  span 3;
  grid-column: 1 / span 3;
}

.Gallery__Item--10 {
  grid-row: 12 /  span 2;
  grid-column: 1 / span 2;
}

.Gallery__Item--11 {
  grid-row: 12 /  span 2;
  grid-column: 3 / 4;
}

.Gallery__Item--12 {
  grid-row: 14 /  span 2;
  grid-column: 1 / 2;
}

.Gallery__Item--13 {
  grid-row: 14 /  span 2;
  grid-column: 2 /  4;
}

.Gallery__Item--14 {
  grid-row: 16 /  span 1;
  grid-column: 1 /  4;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.textBlock{
  margin: 1.5rem 0 1.5rem 0;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  box-sizing: border-box;
  /* font-size: 62.5%;  */
  font-family: 'Sarabun', sans-serif;


}

@media only screen and (max-width: 1200px) {
  html{
    font-size: 70%;
  }
}

@media only screen and (max-width: 1020px) {
  .Gallery {
    gap: .5rem;
    padding: 1rem;
    width:80%;
    margin:auto;
  }
  
}